<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-firestore.js"></script>
    <script src="firebaseConfig.js"></script>
<script>
    firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();

    db.collection("readings").doc("TempsAndHums").collection("Greenhouse").orderBy("datetime", "desc").limit(3)
    .onSnapshot(function(data) {
        var readings = [];
        data.forEach(function(doc) {
            readings.push(doc.data());
        });
        console.log(readings);
    });

    db.collection("readings").doc("TempsAndHums").collection("Outside").orderBy("datetime", "desc").limit(3)
    .onSnapshot(function(data) {
        var readings = [];
        data.forEach(function(doc) {
            readings.push(doc.data());
        });
        render("greenhouse", readings)
        console.log(readings);
    });

    let render = function(id, col) {
        var ret = "";
        var n = 0;
        col.forEach(e => {
            n++;
            d = e.datetime.substr(0,10);
            t = e.datetime.substr(11,5);
            ret += "<div class='holder n"+n+"'>";
            ret += "<span class='temphum'>";
            ret += " 🌡 " + e.temperature + "°  ☔ " + e.humidity + "%";
            ret += "</span><br />";
            ret += "<span class='datetime'>";
            ret += " ⌚ " + t + " 📆 " + d;
            ret += "</span>";
            ret += "</div>";
            alert(ret);
        });
        document.getElementById(id).innerHTML = ret;
    }

    </script>
    <style>
        body {
            background-color: teal;
            color: white;
            font-family: 'Quicksand', sans-serif;
        }

        .temphum {
            font-size: 3rem;
        }

        .datetime {
            font-size: 2rem;
        }

        #greenhouse {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
        }

        .holder {
            margin: 0.3rem;
            padding: 0.3rem;
            font-size: 1rem;
            flex: auto;
        }

        .n1 {
            color: red;
            background-color: #bbb;
        }

        .n2 {
            color: green;
            background-color: #777;
        }

        .n3 {
            color: blue;
            background-color: #333;
        }

        #greenhouse > div {
        }


    </style>
</head>
<body>
    <div id="greenhouse"></div>
    <div id="outside"></div>
</body>
</html>